{
    "searchTerm": "Newニンテンドー3DS LL",
    "searchKeywords": ["new", "3ds", "ll"],
    "FILENAME_ALL": "catalogo_completo.json",
    "FILENAME_NEW": "catalogo_novos_do_ciclo.json",
    "PORT": 3000,
    "CONCURRENCY_LIMIT": 5,
    "RECYCLE_THRESHOLD": 20,
    "WAIT_BETWEEN_CYCLES": 600000,
    "priceRanges": [
        { "min": 22000, "max": 24250 },
        { "min": 24251, "max": 26500 },
        { "min": 26501, "max": 28750 },
        { "min": 28751, "max": 31000 }
    ]
}